<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Terminal Management System">
<meta name="author" content="SHOHEI">

<link rel="shortcut icon" href="/terminal/img/materials/favicon.ico">
<title>Terminal MS - Front</title>

<!-- Bootstrap -->
{{ stylesheet_link('terminal/css/bootstrap/bootstrap.min.css') }}
<!-- Font Awesome -->
{{ stylesheet_link('terminal/css/font-awesome/css/font-awesome.min.css') }}

<!-- Custom Theme Style -->
{{ stylesheet_link('terminal/css/gentelella/custom.min.css') }}
<!-- mine -->
{{ stylesheet_link('terminal/css/main.css') }}
