<?php

class SignupController extends ControllerBase
{
	public function initialize()
	{
		parent::initialize();
	}
	
    public function indexAction()
    {	
    	if ($this->request->isPost() == true) {
    		$user = new Users();
    		 
    		//Post Params
    		$email 		= $this->request->getPost('email');
    		$password 	= $this->request->getPost('password');
			$name 	    = $this->request->getPost('name');
    		 
    		$user->email 	= $email;
    		//$user->password = (empty($password)) ? $password : $this->security->hash($password);
    		$user->password = $password;
			$user->name     = $name;
    		 
    		if ($user->save() == false) {
    			//バリデーションエラー内容
    			foreach ($user->getMessages() as $message) {
    				$errorMsg[$message->getField()] = $message->getMessage();
    			}
    			$this->view->errorMsg = $errorMsg;
    		} else {
    			$this->dispatcher->forward(
    				array(
    					 'controller' => 'Signup'
    					,'action' => 'success'
    				)
    			);
    		}
    	}
    }
    
    //登録成功時
    public function successAction()
    {
    	//新規登録画面から遷移時のみ表示
    	if($this->request->isPost() == false){
    		$this->response->redirect();
    	}
    }
    
}